<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>首页</title>
		<style>
			*{
				padding: 0;
				margin: 0;
			}	
			img {
			  vertical-align: middle;
			}
			.menu{
				line-height: 60px;
				padding: 10px;
				margin: auto;
				background-color: rgba(112,69,53,1.00);
				color: aliceblue;
				}
				.menu>ul {
			    line-height: 40px;
			    margin-left: 200px;
			    padding: 0;
			    text-align:center;
			}
			
				.menu li {
			  display: inline-block;
			  margin-right: 60px;
			  width: 100px;
			  height: 40px;
			  /* Other style properties */
			  box-shadow: none; /* First clear the original border style of the li tag */
			}
				.menu li a {
			  		color: aliceblue;
					text-decoration: none;
			}
				.menu li:hover {
			  box-shadow: inset 0 0 0 1px #ffffff, /* Inner white dotted border */
			              inset 0 0 0 1px #000000; /* Outer black solid border */
			}
				.no-boxshadow:hover{
				box-shadow:0 0 0 transparent!important;
			} 
			
			/* Mouseover style */
			.search-box:hover input[type="text"] {
			  box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
			}
			
			.search-box:hover button i {
			  color: #333;
			}
			/*Drop-down menu*/
			.droplist{
			            display:none;
			            overflow:hidden;
						z-index:3;
						position:fixed;
						width:100px;
				      
			        }
			.menu li:hover .droplist{
			            display: block;  
			        }
			.changeColor{
				text-align: center;
				font-family: 宋体;
				font-size: 24px;
				font-weight:900;
				line-height:80px;
				background-color:rgba(229,198,174,1.00);
			}
			.changeColor:hover a{
				color: rgba(243,124,33,1.00);
			}
			
			/*index*/
			.indexGrid{
				display: grid;
				grid-template-columns: 30% 30%;
				justify-content: center;
				background-color:rgba(229,198,174,1.00);
				padding-bottom: 60px;
			}
			.indexGrid>div{
				overflow: hidden;
			}
			.indexGrid>div:hover img{
				transform: scale(1.2)
			}
			.indexGrid>div img{
				width: 100%;
				height: 100%;
				object-fit: cover;
				transition: transform 0.3s ease-out;
				
			}
			/*text scroll*/
			.scrollbox {
			  overflow: hidden;
			  position: relative;
			  background-color: rgba(166, 135, 64, 1.00);
			}
			
			.content {
			  position: absolute;
			  top: 50%;
			  animation: scrollup 4s linear infinite forwards;
			}
			@keyframes scrollup {
			  from {
			    transform: translateY(0);
			  }
			  to {
			    transform: translateY(-100%);
			  }
			}
			/*end of scroll*/
			
			.gridBottom{
				display:grid;
				justify-content: center;
				grid-template-columns: 20% 20% 20%;
				gap:60px;
				background-color: rgba(112,69,53,1.00);
			}
			.gridBottom>div{
				overflow: hidden;
			}
			.gridBottom>div img{
				width: 100%;
				transition:transform 0.3s ease-out;
				object-fit: cover;
				height: 100%;
				width: 100%;
			}
			.gridBottom>div:hover img{
				transform: scale(1.2);
			}
			.bottom{
				background-color: #ccb562;
			}
			/*index end*/
		</style>
</head>

<body>
<nav class="menu">
	<span style="position:absolute;top:0"><img src="../img/敦煌博物馆网页-01-01.jpg" height="50px" ></span>
	<ul>
	   
	   <li>
		   <a href="index.html">首页</a>
		     
		</li>
	   <li>
		   <a href="概览.html">概览</a>
		   <ul class="droplist">
				<li><a href="#">莫高窟</a></li>
				<li><a href="#">麦积山石窟</a></li>
				<li><a href="#">西千佛洞</a></li>
			</ul>
		
		</li>
	   <li>
		   <a href="探索.html">探索</a>
		   <ul class="droplist">
				<li><a href="#">镇馆之宝</a></li>
				<li><a href="#">馆藏精品</a></li>
				<li><a href="#">文物数据</a></li>
				
			</ul>
		</li>
	   <li>
		   <a href="文创.html">文创</a>
		   <ul class="droplist">
				<li><a href="#">国宝系列</a></li>
				<li><a href="#">敦煌日历</a></li>
				<li><a href="#">书籍邮册</a></li>
				<li><a href="#">联名文创</a></li>
			</ul>
		</li>
	
	</ul>
</nav>
<div><img src="../img/敦煌博物馆网页-01-02.jpg" width="100%"></div>
<p class="changeColor">
	<a>敦煌资讯</a>
</p>
<div class="indexGrid">
	<div><img src="../img/敦煌博物馆网页-01-03.jpg"></div>
	<div><img src="../img/敦煌博物馆网页-01-04.jpg"></div>
	<div><img src="../img/敦煌博物馆网页-01-05.jpg"></div>

	 	<div class="scrollbox">
      		<div class="content">
        		<p style="padding: 40px">敦煌学术讲座第七期 ----阳关遗址考古调查与研究报告开讲<br>
		4月28日下午，敦煌学术讲座第七期----阳关速址考古调查与研究报告在敦煌市图书馆一楼报告开讲。应敦煌市文物保护中心邀访，甘肃省文物考古研究所研究馆员、敦煌研究院人文部研究员、中..[2022-04-29]<br>
			关于中国-希腊文物保护技术“一带一路'联合实验室仪器设备开放共享的通知</p>
        		
     		</div>
   		</div>
</div>
<div style="background-color:rgba(112,69,53,1.00);color: rgba(195,139,94,1.00);padding: 0 90px">
<p class="changeColor" style="background-color: rgba(112,69,53,1.00);">
	<a>关于敦煌</a>
</p>
<p><a>敦煌，是个梦，敦煌，古称沙州，位于甘肃省西部的茫茫戈壁中，河西走味的最西端，孰堂在汉期武高时，随着姓纲之路的开通，进入了鼎盛时期，成为"河西四那”之一，是中
原王朝与西城地区以及中、西亚往来的交通桥梁。敦煌，是世界四大文化体系汇流的地方。它的历史，是个延续千年的梦，向世人展示着敷煌广漠的风情和永远的经典。</a></p>
</div>
<div class="gridBottom">
	 <div><img src="../img/敦煌博物馆网页-01-06.jpg"></div>
	 <div><img src="../img/敦煌博物馆网页-01-07.jpg"></div>
	 <div><img src="../img/敦煌博物馆网页-01-08.jpg"></div>
</div>
<div class="bottom">
<img src="../img/敦煌博物馆网页-尾页.jpg" style="width: 60%; margin-left: 20%;"/>


</div>
</body>
</html>
