<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>概览</title>
		<style>
			*{
				padding: 0;
				margin: 0;
			}	
			img {
			  vertical-align: middle;
			}
			.menu{
				line-height: 60px;
				padding: 10px;
				margin: auto;
				background-color: rgba(112,69,53,1.00);
				color: aliceblue;
				}
				.menu>ul {
			    line-height: 40px;
			    margin-left: 200px;
			    padding: 0;
			    text-align:center;
			}
			
				.menu li {
			  display: inline-block;
			  margin-right: 60px;
			  width: 100px;
			  height: 40px;
			  /* Other style properties */
			  box-shadow: none; /* First clear the original border style of the li tag */
			}
				.menu li a {
			  		color: aliceblue;
					text-decoration: none;
			}
				.menu li:hover {
			  box-shadow: inset 0 0 0 1px #ffffff, /* Inner white dotted border */
			              inset 0 0 0 1px #000000; /* Outer black solid border */
			}
				.no-boxshadow:hover{
				box-shadow:0 0 0 transparent!important;
			} 
			
			
			/* Mouseover style */
			.search-box:hover input[type="text"] {
			  box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
			}
			
			.search-box:hover button i {
			  color: #333;
			}
			/*Drop-down menu*/
			.droplist{
			display:none;
			overflow:hidden;
			z-index:3;
			position:fixed;
			width:100px;
			        }
			.menu li:hover .droplist{
			display: block;
			        }
			.cc2{
			text-align: center;
			font-family: 宋体;
			font-size: 24px;
			font-weight:900;
			line-height:80px;
			background-color:rgba(112,69,53,1.00);
	}
			.cc2:hover a{
			color: rgba(243,124,33,1.00);
	}
			/*text scroll*/
			.scrollbox {
			  overflow: hidden;
			  position: relative;
			  background-color: rgba(166, 135, 64, 1.00);
			}
			
			.content {
			  position: absolute;
			  top: 50%;
			  animation: scrollup 5s linear infinite forwards;
			}
			@keyframes scrollup {
			  from {
			    transform: translateY(0);
			  }
			  to {
			    transform: translateY(-100%);
			  }
			}
			/*end of scroll*/
			/*Overview*/
			
			.container {
			  position: relative;
			}
			
			.container img {
			  display: block;
			 width:100%;
			  height: auto;
			}
			/*Picture mask*/
			.mask {
			  position: absolute;
			  top: 0;
			  left: 0;
			  width:100%;
			  height: 100%;
			  background-color: rgba(0, 0, 0, 0.5);
			  visibility: hidden;
			  opacity: 0;
			  transition: visibility 0s, opacity 0.5s ease-in-out;
			}
			
			.container:hover .mask {
			  visibility: visible;
			  opacity: 1;
			}
			
			.mask p {
			  color: #fff;
			  font-size: 1.2rem;
			  text-align: center;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  transform: translate(-50%, -50%);
			}
			.leftMenu{
				left:150px;
				list-style: none;
			}
			.leftMenu li{
				text-align: center;
				padding: 10px;
				box-shadow: 0 0 0 1px white;
				font-size: 22px;
			    font-family: 宋体;
				font-weight: bold;
				color: rgba(195,139,94,1.00);
			}
			.leftMenu li:hover {
				background-color: antiquewhite;
			}
			.imgBottom:hover img{
				transform: scale(1.2);
			}
			.bottom{
				background-color: #ccb562;
			}
		</style>
</head>

<body>
<nav class="menu">
	<span style="position:absolute;top:0"><img src="../img/敦煌博物馆网页-01-01.jpg" height="50px" ></span>
	<ul>
	   
	   <li>
		   <a href="index.html">首页</a>
		     
		</li>
	   <li>
		   <a href="概览.html">概览</a>
		   <ul class="droplist">
				<li><a href="#">莫高窟</a></li>
				<li><a href="#">麦积山石窟</a></li>
				<li><a href="#">西千佛洞</a></li>
			</ul>
		
		</li>
	   <li>
		   <a href="探索.html">探索</a>
		   <ul class="droplist">
				<li><a href="#">镇馆之宝</a></li>
				<li><a href="#">馆藏精品</a></li>
				<li><a href="#">文物数据</a></li>
				
			</ul>
		</li>
	   <li>
		   <a href="文创.html">文创</a>
		   <ul class="droplist">
				<li><a href="#">国宝系列</a></li>
				<li><a href="#">敦煌日历</a></li>
				<li><a href="#">书籍邮册</a></li>
				<li><a href="#">联名文创</a></li>
			</ul>
		</li>

	
	</ul>
</nav>
<div><img src="../img/敦煌博物馆网页-02_01.jpg" width="100%"></div>
<p class="cc2">
	<a>博物馆简介</a>
</p>
<div style="display: grid;grid-template-columns: 30% 20%;justify-content: center;height: 300px;background-color:rgba(112,69,53,1.00);padding-bottom: 120px;position: relative">
	<ul style="position: absolute" class="leftMenu">
		<li>博物馆简介</li>
		<li>大事记</li>
		<li>领导成员</li>
	</ul>
	<div style="padding: 40px;background-color:rgba(190,184,116,1.00);">
		<div class="container">
    		<img src="../img/敦煌博物馆网页-02-02.jpg" alt="image">
  			<div class="mask">
    		<p>博物馆鸟瞰图</p>
  			</div>
		</div>
	</div>

	<div class="scrollbox" style="background-color:rgba(229,198,174,1.00)">
      		<div class="content">
        		<p style="padding: 40px;font-weight: bold">敦煌市博物馆成立于1979年，现馆建成于2011年。建筑方案由中国建筑设计研究院建筑大师崔恺主持设计，整个建筑外形、色调融长城烽及古城堡式建筑等文化符号于一体，美观庄重、大方。现馆建筑面积7500平方米，内设展厅、文物库房、放映厅、休息厅等,以《华我交会的都市》为展览主题，共设6个展厅。博物馆内设施齐全，功能完善，是弘扬敦煌文化、展示敦煌古代文明的重要窗口，也是敦煌学又一个重要的研究基地。
敦煌市博物馆被列为2008年甘肃省首批免费开放的博物馆。拥有标准文物库房和文物展厅常年举办以《华戎交会的都市》为主题的展览展出文物1000余件，并负责全市境内文物的征集、宣传、管理、调查、维修等工作，是一个融文物保护、研究、征集、收藏、陈列展出于一体的综合性博物馆。</p>
        		
     		</div>
    </div>
</div>
<div style="text-align: center;font-size:24px;font-family:宋体;font-weight: bold;color: rgba(112,69,53,1.00); background-color: rgba(229,198,174,1.00);line-height:60px;">大事记</div>


<div style="display: grid;grid-template-columns: 30% 40%;justify-content: center;background-color: rgba(229,198,174,1.00);padding-bottom: 90px">
	<div><img src="../img/敦煌博物馆网页-02-04.jpg" width="100%"></div>
	<div style="padding: 30px">
		<div class="container">
    		<img src="../img/敦煌博物馆网页-02-03.jpg" alt="image">
  			<div class="mask">
    		<p style="font-size: 24px;font-family: 宋体">书法作品展示</p>
  			</div>
		</div></div>  
</div>
<div class="bottom">
<img src="../img/敦煌博物馆网页-尾页.jpg" style="width: 60%; margin-left: 20%;"/>
</div>
</body>
</html>
